.filter
    height: 134px
    border: 1px solid #9c9c9d
    border-radius: 17px
    box-shadow: 2.6px 4.3px 5px rgba(150, 150, 150, 0.75)

    &:hover
        box-shadow: 2.6px 4.3px 5px rgba(104, 104, 104, 0.75)

    &_wide
        width: 412px
        margin-top: 2px

    &_narrow
        width: 191px
        height: 134px
        margin-left: 14px
        margin-top: 1px

    &_medium
        width: 265px
        height: 134px
        border-radius: 14px
        margin-left: 11px


    &__title
        color: #154467
        font-family: Arial
        font-size: 12px
        font-weight: 900
        line-height: 28px

    &__subtitle
        color: #154468
        font-family: Arial
        font-size: 10px
        font-weight: 900
        line-height: 28px

    &__label
        color: #77858b
        font-size: 8px
        width: 71px

        &_bold
            color: #000
            font-size: 10px

        &::after
            display: inline-block
            content: ":"
            color: #154468
            font-size: 10px

    &__dropdown-select
        width: 101px
        height: 17px
        background: url('../img/arrow.png') no-repeat right center;
        border: none
        box-shadow: inset 0.5px 0.9px 1px rgba(0, 0, 0, 0.75)


    &_col
        display: flex
        flex-flow: column wrap

    &__checkbox-text
        font-family: "Lucida Sans Unicode"
        font-size: 12px
