.menu
    display: flex
    // position: relative
    // left: 125px

    &__item
        // padding-left: 2px
        text-align: center

        &_simple
            letter-spacing: 0.025em

            &:not(:last-child)::after
                content: '|'
                font-size: 12px
                line-height: 16px
                color: #bec6c9
                margin: 0 10px



    &__link
        font-family: "Lucida Sans Unicode"
        font-size: 14px
        line-height: 25px
        text-transform: uppercase
        color: #b1bcc0
        padding: 3px 8px 3px 20px
        box-sizing: border-box
        border-radius: 14px
        margin-right: -3px
        letter-spacing: -0.008em
        // background-image: linear-gradient(180deg, #206988 0%, #114165 59%, #0c3256 100%)


        &:hover
            color: #fff
            // width: 123px
            height: 26px
            background-color: #f60303
            background-image: linear-gradient(180deg, #206988 0%, #114165 59%, #0c3256 100%)

        &_simple
            font-family: Arial
            font-size: 12px
            line-height: 16px
            color: #bec6c9

            &:hover
                color: #52abcb
