// $primary-color: #fff
// $primary-font: "League Gothic"

// @import '../tools/vars'

.logo
    // width: 120px;
    // height: 36px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    color: $primary-color
    font-family: $primary-font
    font-size: 48px
    font-weight: 400
    line-height: 34px

    &_blue
        // width: 29px
        color: #c3e54b
