.footer
    display: flex
    flex-direction: column
    align-items: center
    width: 908px
    height: 101px
    background-color: #213a4d
    border: 1px solid #242a3c
    padding-top: 8px


    &__signature
        color: #7f4740
        font-family: Arial
        font-size: 10px
        font-weight: 400
        line-height: 18px
        letter-spacing: 0.0025em
