.header
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    min-height: (569 / 16) + rem
    padding-top: (70 / 16) + rem
    // border: 5px solid red

    &__menu
        position: relative
        top: 1.3rem
        z-index: 10


    &__slider
        position: relative
        top: -3.3rem
