.cell
    display: flex
    justify-content: center
    background-color: rgba(0, 0, 0, 0.1)
    // min-height: 100px
    padding: 10px
    box-sizing: border-box
    // margin: 0 10px
    // flex-basis: 100%
    // border: 1px solid black

    &_1-2
        flex-basis: 50%

    &_1-3
        flex-basis: 33.3333%

    &_2-3
        flex-basis: 66.6666%

    &_1-4
        flex-basis: 25%

    &_1-5
        flex-basis: 20%

    // &_fill
    //     grow: 10000
    //     flex-basis: 100%


    &_top
        justify-content: flex-start
        flex-direction: column
        // flex-basis: 1%

    &_end
        justify-content: flex-end
        flex-direction: column
        // flex-basis: 1%


    &_center
        justify-content: center
        flex-direction: column
        // flex-basis: 1%
