.sidebar
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 191px
    padding-top: 3px

    &__title
        line-height: 23px
        border-radius: 11px 13px 11px 11px
        width: 179px
        padding-top: 2px
        letter-spacing: -0.015em
        font-size: 13px
        margin-bottom: 13px

    &_padding-left
        padding-left: 10px
        box-sizing: border-box
