{
  "name": "hw6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mgdskr",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.10"
  }
}
