html
    background: url('../img/Home_320.png') center top no-repeat

@font-face
    font-family: 'Open Sans Light'
    src: url('../fonts/Open Sans Light.ttf')

@font-face
    font-family: 'Open Sans Extrabold'
    src: url('../fonts/Open Sans Extrablod.otf')

@font-face
    font-family: 'League Gothic'
    src: url('../fonts/League Gothic.otf')


// body
    // background: url('../img/header.png') center top no-repeat
    // height: 250px
