/* COMMON SETTINGS */
@font-face
    font-family: "Lucida Sans Unicode"
    src: url('../fonts/lucida-sans-unicode.ttf')

.page
    font-family: Arial, sans-serif
    // background: url('../index.png') no-repeat top

    &__wrapper
     margin: auto

.wrapper
    box-sizing: border-box
    width: 1000px
    padding: 18px 45px 0 45px
    // background: url('../index.png') no-repeat top


.container
    display: flex

    &_col
        flex-direction: column

a
    text-decoration: none
