@for $i from -15 through 15
    .mt#{$i}
        margin-top: #{$i}px
    .ml#{$i}
        margin-left: #{$i}px
    .mr#{$i}
        margin-right: #{$i}px
    .mb#{$i}
        margin-bottom: #{$i}px    
    .prt#{$i}
        position: relative
        top: #{$i}px
    .prl#{$i}
        position: relative
        left: #{$i}px
