.login-form
    display: flex
    align-items: center
    height: 26px
    width: 495px
    box-shadow: 0 0 5px
    font-size: 10.91px
    font-family: "Lucida Sans Unicode", Arial, sans-serif
    background-color: #b1bcc0
    background-image: linear-gradient(180deg, #206988 0%, #114165 59%, #0c3256 100%)
    border-radius: 4px
    box-shadow: 1.5px 2.6px 3px rgba(150, 150, 150, 0.75)

    &__login
        // line-height: 1px
        box-sizing: border-box
        width: 115px
        height: 18px
        font-size: 10.91px
        background-color: #fff
        border: 1px solid #9ba1a3
        letter-spacing: 0.07em
        margin-left: 3px
        padding-left: 4px
        padding-bottom: 2px
        padding-top: 0px
        position: relative
        top: -2px





    &__password
        box-sizing: border-box
        height: 18px
        font-size: 10.91px
        width: 114px
        background-color: #fff
        border: 1px solid #9ba1a3
        letter-spacing: 0.02em
        margin-left: 4px
        padding-left: 4px
        padding-bottom: 2px
        padding-top: 0px
        position: relative
        top: -2px



    &__submit
        background: 0
        border: 0
        color: #fff
        font-size: 10.91px
        font-family: "Lucida Sans Unicode"
        letter-spacing: -0.01em
        margin-left: -2px
        position: relative
        top: -1px

        &:hover
            color: #bfbfbf
            text-decoration: underline

    &__registration
        color: #fff
        text-decoration: none
        font-family: "Lucida Sans Unicode"
        letter-spacing: -0.015em


        &:hover
            color: #bfbfbf
            text-decoration: underline

    &__divider
        color: #fff
        position: relative
        left: -3px


        // &:before
        //     content: '|'
        //     position: relative
        //     top: 0px
        //     left: -3px

    &__forgot-pwd
        color: #fff
        text-decoration: none
        position: relative
        top: -1px
        left: 21px
        font-family: "Lucida Sans Unicode"
        font-size: 12px

        &:hover
            color: #bfbfbf
            text-decoration: underline
