.cart
    display: flex
    justify-content: flex-start
    width: 227.5px
    align-items: center
    color: #929b9f
    font-family: Arial
    font-size: 11px
    // letter-spacing: 0.02em
    position: relative
    top: -1px

    &__text_color_blue
        color: #0d5a8f
        font-family: Arial
        font-size: 12px
        letter-spacing: normal

    &__text_abs
        position: absolute
        left: 99px

    &__text-summ_abs
        position: absolute
        left: 163px

    &__text-curr_abs
        position: absolute
        left: 192px   
