.main
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    box-sizing: border-box
    width: 526px
    height: 627px
    background-image: linear-gradient(to top, rgba(35, 75, 93, 0.24) 0%, rgba(201, 207, 209, 0.24) 100%)
    border-radius: 3px
    margin-top: 2px
    padding: 16px 28px 0px 22px
