/* head-line */

.head-line
    display: flex
    justify-content: flex-start
    align-items: center

    &__contacts
        margin-top: 3px

    &__login-form
        margin-left: 16px
        margin-top: -2px


    &__icons-group
