//color schema
$color-prime: #fff
$color-sec: #c3e54b

//typography
$font-prime: "League Gothic", sans-serif
$font-sec: "Open Sans Light"
$font-sec_bold: "Open Sans Extrabold"

$font-size: 1rem
$line-height: 1

$max-width: 960px


$xxs: 320px;
$xs: 480px;
$sm: 768px;
$md: 960px;


@mixin respond-to($media)

  @if $media == xs
    @media screen and (min-width: $xs)
      @content

  @else if $media == sm
    @media screen and (min-width: $sm)
      @content

  @else if $media == md
    @media screen and (min-width: $md)
      @content
