/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$logo-1-name: 'logo-1'
$logo-1-x: 0px
$logo-1-y: 0px
$logo-1-offset-x: 0px
$logo-1-offset-y: 0px
$logo-1-width: 69px
$logo-1-height: 64px
$logo-1-total-width: 106px
$logo-1-total-height: 393px
$logo-1-image: 'brands-sprite.png'
$logo-1: (0px, 0px, 0px, 0px, 69px, 64px, 106px, 393px, 'brands-sprite.png', 'logo-1', )
$logo-2-name: 'logo-2'
$logo-2-x: 0px
$logo-2-y: 65px
$logo-2-offset-x: 0px
$logo-2-offset-y: -65px
$logo-2-width: 72px
$logo-2-height: 64px
$logo-2-total-width: 106px
$logo-2-total-height: 393px
$logo-2-image: 'brands-sprite.png'
$logo-2: (0px, 65px, 0px, -65px, 72px, 64px, 106px, 393px, 'brands-sprite.png', 'logo-2', )
$logo-3-name: 'logo-3'
$logo-3-x: 0px
$logo-3-y: 130px
$logo-3-offset-x: 0px
$logo-3-offset-y: -130px
$logo-3-width: 65px
$logo-3-height: 65px
$logo-3-total-width: 106px
$logo-3-total-height: 393px
$logo-3-image: 'brands-sprite.png'
$logo-3: (0px, 130px, 0px, -130px, 65px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-3', )
$logo-4-name: 'logo-4'
$logo-4-x: 0px
$logo-4-y: 196px
$logo-4-offset-x: 0px
$logo-4-offset-y: -196px
$logo-4-width: 56px
$logo-4-height: 65px
$logo-4-total-width: 106px
$logo-4-total-height: 393px
$logo-4-image: 'brands-sprite.png'
$logo-4: (0px, 196px, 0px, -196px, 56px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-4', )
$logo-5-name: 'logo-5'
$logo-5-x: 0px
$logo-5-y: 262px
$logo-5-offset-x: 0px
$logo-5-offset-y: -262px
$logo-5-width: 106px
$logo-5-height: 65px
$logo-5-total-width: 106px
$logo-5-total-height: 393px
$logo-5-image: 'brands-sprite.png'
$logo-5: (0px, 262px, 0px, -262px, 106px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-5', )
$logo-6-name: 'logo-6'
$logo-6-x: 0px
$logo-6-y: 328px
$logo-6-offset-x: 0px
$logo-6-offset-y: -328px
$logo-6-width: 80px
$logo-6-height: 65px
$logo-6-total-width: 106px
$logo-6-total-height: 393px
$logo-6-image: 'brands-sprite.png'
$logo-6: (0px, 328px, 0px, -328px, 80px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-6', )
$spritesheet-width: 106px
$spritesheet-height: 393px
$spritesheet-image: 'brands-sprite.png'
$spritesheet-sprites: ($logo-1, $logo-2, $logo-3, $logo-4, $logo-5, $logo-6, )
$spritesheet: (106px, 393px, 'brands-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
