.slider
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    &__item
        display: flex
        align-items: center
        justify-content: space-between
        min-width: (320/16) + rem

    &__arrow_left
        background: url('../img/slider-arrow-left.png')
        width: (30/16) + rem
        height: (42/16) + rem

    &__arrow_right
        background: url('../img/slider-arrow-right.png')
        width: (30/16) + rem
        height: (42/16) + rem

    &__title
        text-shadow: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.3)
        color: #fefefe
        font-family: $font-prime
        font-size: 2.25rem
        display: flex
        flex-direction: column

        &_accent
            color: #edbfff
            font-size: 1.125rem

    &__controls
        display: flex
        justify-content: center
        margin-top: 5rem

    &__control
        position: relative
        z-index: 10
        display: block
        border-radius: 100%
        width: 1rem
        height: 1rem
        background: rgba(0, 0, 0, 0.3)

    // &_text
    //     color: $color-prime
    //     font-family: "Myriad Pro"
    //     font-size: 1rem
