.icon
    display: inline-block
    background-repeat: no-repeat
    background-position: center

    &_catalog
        background-image: url('../img/catalog.png')
        width: 20px
        height: 20px

    &_circle
        background: url('../img/wheel.png') no-repeat
        width: 22px
        height: 23px

    &_phone
        background: url('../img/phone.png') no-repeat center
        width: 22px
        height: 21px

    &_auth
        background-image: url('../img/login.png')
        width: 14px
        height: 18px

    &_cart
        background-image: url('../img/cart.png')
        width: 21px
        height: 17px

    &_bullet
        background: url('../img/bullet.png')
        width: 8px
        height: 7px
