// @import "_tools/_tools.sass"


// html
    // background: url('../img/Home_320.png') center top no-repeat


.page-wrapper
    background: url('../img/header.jpg') center top no-repeat
    background-size: cover
    background-attachment: fixed
    min-width: 320px
    // height: 869px
    // width: 100%
