// @import "_tools/_tools.sass"


.copyright
    display: block
    float: left
    // display: none
    @include respond-to (md)
        display: flex
        // flex-shrink: 0
        // flex-grow: 1
        flex-direction: column
        width: (277/960*100)+%

    &__logo
        margin-bottom: (23/16)+rem


    &__copy
        display: block
        text-shadow: 0.031rem 0.056rem 0 white
        color: #c5c5c5
        font-family: Georgia
        font-size: 1rem
        font-style: italic
        line-height: 1.5
        margin-bottom: (15/16-.25)+rem

    &__text
        color: #787878
        text-shadow: 0.031rem 0.056rem 0 white
        font-family: $font-sec
        font-size: 1rem
        line-height: 1.5
        height: (115/16)+rem
        overflow: hidden


@media screen and (max-width: 959px)
    .copyright
        display: none
