/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$logo-1-name: 'logo-1'
$logo-1-x: 0px
$logo-1-y: 0px
$logo-1-offset-x: 0px
$logo-1-offset-y: 0px
$logo-1-width: 69px
$logo-1-height: 64px
$logo-1-total-width: 106px
$logo-1-total-height: 393px
$logo-1-image: 'brands-sprite.png'
$logo-1: (0px, 0px, 0px, 0px, 69px, 64px, 106px, 393px, 'brands-sprite.png', 'logo-1', )
$logo-2-name: 'logo-2'
$logo-2-x: 0px
$logo-2-y: 65px
$logo-2-offset-x: 0px
$logo-2-offset-y: -65px
$logo-2-width: 72px
$logo-2-height: 64px
$logo-2-total-width: 106px
$logo-2-total-height: 393px
$logo-2-image: 'brands-sprite.png'
$logo-2: (0px, 65px, 0px, -65px, 72px, 64px, 106px, 393px, 'brands-sprite.png', 'logo-2', )
$logo-3-name: 'logo-3'
$logo-3-x: 0px
$logo-3-y: 130px
$logo-3-offset-x: 0px
$logo-3-offset-y: -130px
$logo-3-width: 65px
$logo-3-height: 65px
$logo-3-total-width: 106px
$logo-3-total-height: 393px
$logo-3-image: 'brands-sprite.png'
$logo-3: (0px, 130px, 0px, -130px, 65px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-3', )
$logo-4-name: 'logo-4'
$logo-4-x: 0px
$logo-4-y: 196px
$logo-4-offset-x: 0px
$logo-4-offset-y: -196px
$logo-4-width: 56px
$logo-4-height: 65px
$logo-4-total-width: 106px
$logo-4-total-height: 393px
$logo-4-image: 'brands-sprite.png'
$logo-4: (0px, 196px, 0px, -196px, 56px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-4', )
$logo-5-name: 'logo-5'
$logo-5-x: 0px
$logo-5-y: 262px
$logo-5-offset-x: 0px
$logo-5-offset-y: -262px
$logo-5-width: 106px
$logo-5-height: 65px
$logo-5-total-width: 106px
$logo-5-total-height: 393px
$logo-5-image: 'brands-sprite.png'
$logo-5: (0px, 262px, 0px, -262px, 106px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-5', )
$logo-6-name: 'logo-6'
$logo-6-x: 0px
$logo-6-y: 328px
$logo-6-offset-x: 0px
$logo-6-offset-y: -328px
$logo-6-width: 80px
$logo-6-height: 65px
$logo-6-total-width: 106px
$logo-6-total-height: 393px
$logo-6-image: 'brands-sprite.png'
$logo-6: (0px, 328px, 0px, -328px, 80px, 65px, 106px, 393px, 'brands-sprite.png', 'logo-6', )
$spritesheet-width: 106px
$spritesheet-height: 393px
$spritesheet-image: 'brands-sprite.png'
$spritesheet-sprites: ($logo-1, $logo-2, $logo-3, $logo-4, $logo-5, $logo-6, )
$spritesheet: (106px, 393px, 'brands-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-music-name: 'icon_music'
$icon-music-x: 0px
$icon-music-y: 30px
$icon-music-offset-x: 0px
$icon-music-offset-y: -30px
$icon-music-width: 29px
$icon-music-height: 31px
$icon-music-total-width: 33px
$icon-music-total-height: 93px
$icon-music-image: 'icons-sprite.png'
$icon-music: (0px, 30px, 0px, -30px, 29px, 31px, 33px, 93px, 'icons-sprite.png', 'icon_music', )
$icon-voice-name: 'icon_voice'
$icon-voice-x: 0px
$icon-voice-y: 0px
$icon-voice-offset-x: 0px
$icon-voice-offset-y: 0px
$icon-voice-width: 33px
$icon-voice-height: 29px
$icon-voice-total-width: 33px
$icon-voice-total-height: 93px
$icon-voice-image: 'icons-sprite.png'
$icon-voice: (0px, 0px, 0px, 0px, 33px, 29px, 33px, 93px, 'icons-sprite.png', 'icon_voice', )
$icon-wrench-name: 'icon_wrench'
$icon-wrench-x: 0px
$icon-wrench-y: 62px
$icon-wrench-offset-x: 0px
$icon-wrench-offset-y: -62px
$icon-wrench-width: 30px
$icon-wrench-height: 31px
$icon-wrench-total-width: 33px
$icon-wrench-total-height: 93px
$icon-wrench-image: 'icons-sprite.png'
$icon-wrench: (0px, 62px, 0px, -62px, 30px, 31px, 33px, 93px, 'icons-sprite.png', 'icon_wrench', )
$spritesheet-width: 33px
$spritesheet-height: 93px
$spritesheet-image: 'icons-sprite.png'
$spritesheet-sprites: ($icon-music, $icon-voice, $icon-wrench, )
$spritesheet: (33px, 93px, 'icons-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$slider-arrow-left-name: 'slider-arrow-left'
$slider-arrow-left-x: 0px
$slider-arrow-left-y: 0px
$slider-arrow-left-offset-x: 0px
$slider-arrow-left-offset-y: 0px
$slider-arrow-left-width: 30px
$slider-arrow-left-height: 42px
$slider-arrow-left-total-width: 30px
$slider-arrow-left-total-height: 85px
$slider-arrow-left-image: 'slider-sprite.png'
$slider-arrow-left: (0px, 0px, 0px, 0px, 30px, 42px, 30px, 85px, 'slider-sprite.png', 'slider-arrow-left', )
$slider-arrow-right-name: 'slider-arrow-right'
$slider-arrow-right-x: 0px
$slider-arrow-right-y: 43px
$slider-arrow-right-offset-x: 0px
$slider-arrow-right-offset-y: -43px
$slider-arrow-right-width: 30px
$slider-arrow-right-height: 42px
$slider-arrow-right-total-width: 30px
$slider-arrow-right-total-height: 85px
$slider-arrow-right-image: 'slider-sprite.png'
$slider-arrow-right: (0px, 43px, 0px, -43px, 30px, 42px, 30px, 85px, 'slider-sprite.png', 'slider-arrow-right', )
$spritesheet-width: 30px
$spritesheet-height: 85px
$spritesheet-image: 'slider-sprite.png'
$spritesheet-sprites: ($slider-arrow-left, $slider-arrow-right, )
$spritesheet: (30px, 85px, 'slider-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


//color schema
$color-prime: #fff
$color-sec: #c3e54b

//typography
$font-prime: "League Gothic", sans-serif
$font-sec: "Open Sans Light"
$font-sec_bold: "Open Sans Extrabold"

$font-size: 1rem
$line-height: 1

$max-width: 960px


$xxs: 320px;
$xs: 480px;
$sm: 768px;
$md: 960px;


@mixin respond-to($media)

  @if $media == xs
    @media screen and (min-width: $xs)
      @content

  @else if $media == sm
    @media screen and (min-width: $sm)
      @content

  @else if $media == md
    @media screen and (min-width: $md)
      @content



//
// .block {
//   float: left;
//   width: 250px;
//   @include respond-to(handhelds) { width: 100% ;}
//   @include respond-to(medium-screens) { width: 125px; }
//   @include respond-to(wide-screens) { float: none; }
// }​
//
//
//
//









//
//
//
//
//
// @mixin size-xxs
//     @media screen and (max-width: 320px)
//
// @mixin size-xs
//     @media screen and (min-width: 321px)
//
//
// @mixin size-s
//     @media screen and (min-width: 481px)
//
// @mixin size-m
//     @media screen and (min-width: 768px)

.article
    display: flex
    flex-grow: 1
    flex-shrink: 0
    margin-bottom: (29/16)+rem


    &__icon
        width: 2rem
        height: 2rem
        background-size: cover
        flex: 0 0 2rem
        margin-right: (25/16)+rem
        background: url('../img/icons-sprite.png')


        @at-root
            @each $itype, $icon in (icon-wrench: $icon-wrench, icon-voice: $icon-voice, icon-music: $icon-music)
    	        .article__icon_#{$itype}
    		          @include sprite-position($icon)

    &__body
        display: flex
        flex-grow: 1
        flex-direction: column

    &__title
        text-shadow: 0.031rem 0.056rem 0 #0f1518
        color: $color-prime
        font-family: $font-prime
        font-size: 1.875rem
        line-height: 1
        text-transform: uppercase
        margin-bottom: (12/16)+rem

    &__text
        display: block
        text-shadow: 0.031rem 0.056rem 0 #0f1518
        color: $color-prime
        font-family: $font-sec
        font-size: 1rem
        // font-weight: 300
        line-height: 1.4
        margin-right: (24/16)+rem
        margin-bottom: (19/16)+rem
        height: (65/16)+rem
        overflow: hidden


    &__more
        text-shadow: 0.031rem 0.056rem 0 #0f1518
        color: $color-prime
        font-family: $font-prime
        font-size: 1.125rem
        line-height: 1.33
        align-self: flex-end
        text-decoration: none
        text-transform: uppercase

        &:hover
            text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.8)


    &_prefooter
        .article
            margin-bottom: ((60-(1.5-1)*16/2)/16)+rem

            &__title
               color: #454545
               text-shadow: 0.031rem 0.056rem 0 white
               margin-bottom: ((18-(1.5-1)*16/2)/16)+rem

            &__text
                color: #787878
                text-shadow: 0.031rem 0.056rem 0 white
                line-height: 1.5
                height: auto


.brand-logos
    width: 100%
    max-width: (775/16)+rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    &__item
        height: (139/16)+rem
        width: 40%
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        @include respond-to (xs)
            width: 30%
        @include respond-to (sm)
            width: (100/6-1)+%


    &__link
        display: block
        background-image: url('../img/brands-sprite.png')
        background-repeat: no-repeat


        @at-root
            @each $logo-num, $logo in ( 1: $logo_1, 2: $logo_2, 3: $logo_3, 4: $logo_4, 5: $logo_5, 6: $logo_6)
                .brand-logos__link_#{$logo-num}
                    @include sprite-position($logo)
                    @include sprite-height($logo)
                    @include sprite-width($logo)

// html
    // background: url('../img/Home_320.png') center top no-repeat

@font-face
    font-family: 'Open Sans Light'
    src: url('../fonts/Open Sans Light.ttf')

@font-face
    font-family: 'Open Sans Extrabold'
    src: url('../fonts/Open Sans Extrablod.otf')

@font-face
    font-family: 'League Gothic'
    src: url('../fonts/League Gothic.otf')

.page-wrapper
    background: url('../img/header.jpg') center top no-repeat
    background-size: cover
    background-attachment: fixed
    height: 869px
    width: 100%

.footer
    &__menu
        width: 100%
        margin-bottom: (40/16)+rem
        @include respond-to (md)
                    align-self: flex-start


    &__copy
        text-shadow: 0.063rem 0.106rem 0.125rem rgba(0, 0, 0, 0.4)
        color: $color-prime
        font-family: $font-sec
        font-size: 0.75rem
        line-height: 2.83
        flex-shrink: 0

        @include respond-to (sm)
            align-self: flex-end
        @include respond-to (md)
            align-self: flex-start


        &_accent
            font-family: $font-sec_bold

.header
    display: flex
    flex-direction: column
    padding-top: (70/16)+rem
    height: (569/16)+rem


    &__logo
        text-align: center

    &__menu
        margin: auto
        position: relative
        // top: 1.3rem
        z-index: 10
        max-width: 15rem


    &__slider
        position: relative
        top: -7.3rem

.logo
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    color: $color-prime
    font-family: $font-prime
    font-size: 3rem
    text-transform: uppercase

    &_accent
        color: #c3e54b
        background: linear-gradient(to top, #322539, #745083)
        -webkit-background-clip: text
        color: transparent

.main-content
    padding: (70/16)+rem (20/16)+rem 0 (20/16)+rem

.menu
    display: flex
    flex-direction: column
    align-items: center
    min-width: 15.375rem
    background-color: rgba(54, 41, 62, .9)
    border: 0.063rem solid rgba(5, 17, 22, 0.9)
    border-radius: 10px
    box-shadow: 0 0.188rem 0.313rem rgba(0, 0, 0, 0.2)
    visibility: hidden
    overflow: hidden

    &:hover
        visibility: visible

        .menu__link_initial
            text-shadow: none
            border: none

            &:hover
                background: rgba(0, 0, 0, .3)
                text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
                border-bottom: 0.125rem solid #edbfff
                height: 2.4375rem
                width: 100%

    &__item
        box-sizing: border-box
        height: 2.4375rem
        width: 100%
        text-align: center
        overflow: hidden

    &__link
        display: inline-block
        width: 100%
        color: $color-prime
        font-family: $font-prime
        font-size: 1.5rem
        line-height: 1.625
        text-transform: uppercase
        text-decoration: none
        box-sizing: border-box
        height: 2.4375rem
        border-top: 1px solid #52405a
        border-bottom: 1px solid #37293f

        &:hover
            background: rgba(0, 0, 0, .3)
            text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
            border-bottom: 0.125rem solid #edbfff

        &_initial
            text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
            visibility: visible
            border: none
            border-bottom: 0.125rem solid #edbfff
            height: 2.4rem
            width: 25%


    &_footer
        display: none
        visibility: visible
        flex-direction: row
        justify-content: space-between
        border-radius: 0
        background: 0
        border: 0
        box-shadow: none

        @include respond-to (xs)
            display: flex

        @include respond-to (sm)
            align-self: flex-start
            justify-content: flex-start

        .menu__item
            width: auto
            height: auto

            @include respond-to (sm)
                margin-right: (14*.25)+rem

            &:first-child
                text-align: left

            &:last-child
                text-align: right


        .menu__link
            border: none
            text-shadow: 0.063rem 0.106rem 0.125rem rgba(0, 0, 0, 0.4)
            font-size: 1.25rem
            line-height: 1
            height: 1.25rem

            &:hover
                background: none
                text-shadow: none
                border: none


.resolution
    display: flex
    width: (300/16)+rem
    justify-content: space-between
    position: fixed
    top: 1rem
    left: 50%
    transform: translateX(-50%)

    &__btn
        // height: 2rem
        padding: 0.5rem
        border: (1/16)+rem solid black
        cursor: pointer

        &:hover
            position: relative
            top: 1px

        &_active
            font-weight: bold

.slider
    // width: 100%
    display: flex
    flex-grow: 1
    flex-shrink: 0
    flex-direction: column
    align-items: center

    &__substrate
        width: 100%
        display: flex
        flex-grow: 1
        flex-shrink: 0
        height: 15.375rem
        visibility: hidden
        // @include respond-to (xs)
        //     visibility: visible

    &__item
        display: flex
        flex-grow: 1
        flex-shrink: 0
        align-items: center
        justify-content: space-between
        // min-width: (320/16) + rem

    &__arrow
        width: (30/16) + rem
        height: (42/16) + rem
        cursor: pointer
        background: url('../img/slider-sprite.png')

        &_left
            @include sprite-position($slider-arrow-left)

        &_right
            @include sprite-position($slider-arrow-right)

    &__title
        text-shadow: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.3)
        color: #fefefe
        font-family: $font-prime
        font-size: 2.25rem
        display: flex
        flex-direction: column

        &_accent
            color: #edbfff
            font-size: 1.125rem

    &__controls
        display: flex
        justify-content: center
        margin-top: 5rem

    &__control
        position: relative
        z-index: 10
        display: block
        border-radius: 100%
        width: 1rem
        height: 1rem
        background: rgba(0, 0, 0, 0.3)

    // &_text
    //     color: $color-prime
    //     font-family: "Myriad Pro"
    //     font-size: 1rem

    &_feedback
        margin-bottom: (50/16)+rem
        width: 100%
        flex-grow: 1
        flex-shrink: 0
        @include respond-to (sm)
            width: 35%
            margin-right: (60/16)+rem
        // padding-left: (4/16)+rem
        // padding-left: (20/16)+rem

        .slider__item
            box-shadow: 0 0.063rem 0.125rem rgba(0, 0, 0, 0.05)
            background-color: #fff
            flex-direction: row
            align-items: flex-start
            padding: (27/16)+rem (40/16)+rem (33/16)+rem 0
            // (38/16)+rem

        .slider__title
            text-shadow: 0.031rem 0.056rem 0 white
            font-family: $font-prime
            font-size: 1.5rem
            line-height: 1
            text-transform: uppercase
            color: #454545

            &_accent
                color: #edbfff
                margin-bottom: (13/16) + rem

        .slider__text
            text-shadow: 0.031rem 0.056rem 0 white
            color: #454545
            font-family: $font-sec
            font-size: 1rem
            line-height: 1.5
            max-height: (157/16)+rem
            overflow: hidden

        .slider__controls
            margin-top: (24 / 16)+rem

        .slider__img
            position: relative
            background: url('../img/author.jpg') center center no-repeat
            height: (50/16)+rem
            width: (50/16)+rem
            border-radius: 100%
            flex-grow: 0
            flex-shrink: 0
            margin-right: (10/16)+rem
            margin-left: (-25/16)+rem
            // top: (51/16)+rem
            // left: (-63/16)+rem

.substrate
    display: flex
    // justify-content: center

    &_slider
        width: 100%
        flex-grow: 1
        background: rgba(0, 0, 0, .3)

    &_articles
        background-image: linear-gradient(to top, #322539 0%, #745083 100%)
        flex-grow: 1
        flex-shrink: 0

    &_main-content
        background-color: #f9f9f9
        border-bottom: .0625rem solid #e6e6e6

    &_brands
        background-color: #f9f9f9
        border-top: .0625rem solid #fefefe

    &_prefooter
        background-color: #ececec

    &_footer
        background: url('../img/footer-bg.jpg') center center no-repeat
        height: 12.563rem

.updates
    display: flex
    flex-direction: column
    // padding: 0 (20/16)+rem
    width: 100%
    flex-grow: 1
    flex-shrink: 0
    @include respond-to (sm)
        width: 35%


    &__title
        display: block
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-prime
        font-size: 1.875rem
        line-height: 0.8
        text-transform: uppercase
        margin-bottom: (21/16)+rem

    &__item
        display: flex
        // width: 100%

    &__item-img
        width: 3.063rem
        height: 3.063rem
        border-radius: 100%
        margin-right: (17/16)+rem

    &__item-body
        display: flex
        flex-direction: column
        // width: 100%



    &__item-title
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-sec_bold
        font-size: 1rem
        line-height: 1.5
        height: 1.5rem
        overflow: hidden
        display: block
        // width: 100%
    //
    // &__item-link
    //     width: 80%
    //     overflow: hidden
    //     display: block





    &__item-details
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-sec
        font-size: 1rem
        line-height: 1.5
        flex-shrink: 0
        height: 1.5rem
        overflow: hidden
        display: block

    &__more
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-prime
        font-size: 1.125rem
        line-height: 1.33
        text-transform: uppercase
        align-self: flex-end

@mixin border
    border-left: .0625rem solid rgba(0, 0, 0, .2)
    border-right: .0625rem solid rgba(0, 0, 0, .2)

@each $res in 320, 480, 768, 960
    .wrapper_#{$res}
        max-width: #{$res/16+rem}
        @include border



.wrapper
    // max-width: $max-width
    min-width: 320px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    flex-grow: 1
    box-sizing: border-box
    padding: 0 (20/16)+rem
        @include respond-to (md)
            padding-left: 0
            padding-right: 0



    &_col
        flex-direction: column
        justify-content: flex-start

    &_slider
        padding: 0
        flex-grow: 1


    &_articles
        flex-direction: column
        padding: (72/16)+rem (20/16)+rem (37/16)+rem  (33/16)+rem


    &_main-content
        padding-top: (70/16)+rem
        padding-bottom: (91/16)+rem
        flex-wrap: wrap
        @include respond-to (sm)
            padding-top: (100/16)+rem
            padding-bottom: (72/16)+rem


    &_prefooter
        flex-direction: column
        padding-top: (81/16)+rem

    &_footer
        flex-grow: 1
        flex-direction: column
        justify-content: flex-start
        align-items: center
        padding-top: (48/16)+rem
        @include respond-to (md)
            flex-direction: row
