// @import "_tools/_tools.sass"


.updates
    display: flex
    flex-direction: column
    max-width: 100%
    height: auto
    flex-shrink: 0
    @include respond-to (xs)
        max-width: (337/376*100)+%
        margin-left: (64/16)+rem
    @include respond-to (sm)
        float: right
        max-width: (327/768*100)+%
        padding-top: (32/16)+rem
        margin-left: 0
    @include respond-to (md)
        max-width: (431/960*100)+%
        margin-left: 0


    &__title
        display: block
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-prime
        font-size: 1.875rem
        line-height: 0.8
        text-transform: uppercase
        margin-bottom: (21/16)+rem

    &__item
        display: flex
        margin-bottom: (18/16)+rem

    &__item-img
        float: left
        width: 3.063rem
        height: 3.063rem
        border-radius: 100%
        margin-right: (17/16)+rem

    &__item-body
        display: flex
        flex-direction: column



    &__item-title
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-sec_bold
        font-size: 1rem
        line-height: 1.5
        height: 1.5rem
        overflow: hidden
        display: block


    &__item-details
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-sec
        font-size: 1rem
        line-height: 1.5
        flex-shrink: 0
        height: 1.5rem
        overflow: hidden
        display: block

    &__more
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-prime
        font-size: 1.125rem
        line-height: 1.33
        text-transform: uppercase
        align-self: flex-end
        float: right
