.product
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    width: 140px
    height: 205px

    &__name
        font-family: "Lucida Sans Unicode"
        line-height: 13px
        color: #1f2528
        font-size: 13px
        text-align: center
        letter-spacing: -0.01em

        &_bold
            color: #206988
            font-size: 15px
            display: block
            letter-spacing: 0.005em

    &__image-wrapper
        display: flex
        box-sizing: border-box
        width: 138px
        height: 129px
        background-color: #fff
        border: 1px solid #a4aeb1
        border-radius: 7px
        padding: 5px 5px 5px 2px
        margin-bottom: 7px


    &__image
        margin: auto

    &__price
        color: #114165
        font-family: Arial
        font-weight: 700
        font-style: italic
        line-height: 10px
        font-size: 12px
        letter-spacing: 0.02em

        &_big
            font-size: 16px
