.nav-bar
    display: flex
    justify-content: space-between
    align-items: center
    width: 912px
    height: 34px
    background-image: linear-gradient(to top, #000 0%, #576068 100%)
    border: 1px solid #0d1642
    border-radius: 5px
    box-shadow: 1.5px 2.6px 5px rgba(0, 0, 0, 0.75)
    box-sizing: border-box
    padding-left: 125px
    margin-top: 3px
