.icons-group
    display: flex
    justify-content: space-around
    align-items: center
    width: 73px
    height: 19px
    background-color: #fff
    border: 1px solid #bdc4c7
    border-radius: 10px
    border: 1px solid #bdc4c7
    margin-left: 18px
    margin-top: -5px
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)


    &__home
        background-image: url('../img/home.png')
        width: 12px
        height: 11px
        position: relative
        left: 1px
        top: -2px

    &__site-map
        background-image: url('../img/site-map.png')
        width: 14px
        height: 10px
        position: relative
        left: -2px
        top: -2px

    &__message
        background-image: url('../img/message.png')
        width: 12px
        height: 9px
        position: relative
        left: -5px
        top: -1px
