.title
    display: flex
    color: #114165
    font-family: "Lucida Sans Unicode"
    border: 1px solid #79878d
    text-transform: uppercase

    &_paddingtop3
        padding-top: 3px

    &_box-shadow
        box-shadow: 1.5px 2.6px 3px rgba(150, 150, 150, 0.75)

    &_big
        font-size: 14px

    &_narrow
        width: 133px
