.btn_submit
    color: #e5e9ea
    font-family: Arial
    font-size: 11px
    text-transform: uppercase
    width: 82px
    height: 26px
    background-color: #000
    background-image: linear-gradient(180deg, #206988 0%, #114165 59%, #0c3256 100%)
    border: 1px solid #a7abae
    border-radius: 10px
    padding-left: 7px
    letter-spacing: 0.08em
    padding-bottom: 3px

.btn_search
    color: #154467
    font-family: Arial
    font-size: 14px
    font-style: italic
    line-height: 28px
    text-decoration: underline
    background: none
    border: none
