<!DOCTYPE HTML>
<html>
<head>
  <title>REM Unit polyfill</title>
  <!-- adding reference to Zurb Foundation for testing with larger file
         that has REM values in it as well
     -->
  <link rel="stylesheet" type="text/css" href="css/foundation.css" />
  <!-- Standard CSS with some REM values, media queries are ignored -->
  <link rel="stylesheet" type="text/css" href="css/general.css" />
  <!-- CSS containing @import lines, test importing of additional sheets -->
  <link rel="stylesheet" type="text/css" href="css/importer.css" />
  <!-- ignore.css shows in normal browsers, but ones where we expect the REM.js to 
       run then the REM rules should not get parsed.
   -->
  <link rel="stylesheet" type="text/css" href="css/ignore.css" data-norem />

</head>
<body>
  <div class="test">Hello World!</div>
  <div class="importer">Importer Test</div>
  <div class="importee1">Basic Test</div>
  <div class="nested-importer">Folder Test</div>
  <div class="importee2">Parent Directory Test</div>
  <div class="nested-importee1">Same Line Test</div>
  <div class="nested-importee2">No URL Test</div>
  <p>This thing works.</p>
  <script src="js/rem.js" type="text/javascript"></script>
</body>
</html>
