w// @import "_tools/_tools.sass"


.article
    display: flex
    flex-grow: 1
    flex-shrink: 0
    margin-bottom: (29/16)+rem
    width: 100%
    @include respond-to (sm)
        width: (200/768)+%
    @include respond-to (md)
        width: (273/960)+%

    &__icon
        width: 2rem
        height: 2rem
        background-size: cover
        flex: 0 0 2rem
        margin-right: (25/16)+rem
        margin-left: (12/16)+rem
        background: url('../img/icons-sprite.png')
        background-repeat: no-repeat


        @at-root
            @each $itype, $icon in (wrench: $icon-wrench, voice: $icon-voice, music: $icon-music)
    	          .article__icon_#{$itype}
    		            @include sprite-position($icon)

    &__body
        display: flex
        flex-grow: 1
        flex-direction: column

    &__title
        text-shadow: 0.031rem 0.056rem 0 #0f1518
        color: $color-prime
        font-family: $font-prime
        font-size: 1.875rem
        line-height: 1
        text-transform: uppercase
        margin-bottom: (12/16)+rem

    &__text
        display: block
        text-shadow: 0.031rem 0.056rem 0 #0f1518
        color: $color-prime
        font-family: $font-sec
        font-size: 1rem
        // font-weight: 300
        line-height: 1.4
        // margin-right: (24/16)+rem
        margin-bottom: (19/16)+rem
        height: (65/16)+rem
        overflow: hidden
        @include respond-to (sm)
            // width: 9.438rem
            height: 8.5rem
        @include respond-to (md)
            height: 7.063rem



    &__more
        text-shadow: 0.031rem 0.056rem 0 #0f1518
        color: $color-prime
        font-family: $font-prime
        font-size: 1.125rem
        line-height: 1.33
        align-self: flex-end
        text-decoration: none
        text-transform: uppercase

        &:hover
            text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.8)


    &_prefooter
        margin-bottom: ((60-(1.5-1)*16/2)/16)+rem
        // flex-direction: column
        @include respond-to (sm)
            max-width: (205/768*100)+%
            margin-bottom: 0
        @include respond-to (md)
            max-width: (277/960*100)+%


        .article__body
            @include respond-to (sm)
                justify-content: space-between

        .article__title
            color: #454545
            text-shadow: 0.031rem 0.056rem 0 white
            margin-bottom: ((18-(1.5-1)*16/2)/16)+rem

        .article__link
            color: inherit
            text-decoration: none
            &:hover
                text-shadow: 0.031rem 0.056rem 0 black


        .article__text
            color: #787878
            text-shadow: 0.031rem 0.056rem 0 white
            line-height: 1.5
            height: (95/16)+rem
            @include respond-to (sm)
                height: (165/16)+rem
                margin-bottom: 0


    &_md_hidden
        @include respond-to (md)
            display: none
