.brand-logos
    width: 100%
    max-width: (775/16)+rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    &__item
        height: (139/16)+rem
        width: 40%
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        @include respond-to (xs)
            width: 30%
        @include respond-to (sm)
            width: (100/6-1)+%


    &__link
        display: block
        background-image: url('../img/brands-sprite.png')
        background-repeat: no-repeat


        @at-root
            @each $logo-num, $logo in ( 1: $logo_1, 2: $logo_2, 3: $logo_3, 4: $logo_4, 5: $logo_5, 6: $logo_6)
                .brand-logos__link_#{$logo-num}
                    @include sprite-position($logo)
                    @include sprite-height($logo)
                    @include sprite-width($logo)
