.footer
    &__copy
        text-shadow: 0.063rem 0.106rem 0.125rem rgba(0, 0, 0, 0.4)
        color: $color-prime
        font-family: $font-sec
        font-size: 0.75rem
        line-height: 2.83

        &_accent
            font-family: $font-sec_bold
