.logo
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    color: $color-prime
    font-family: $font-prime
    font-size: 3rem
    text-transform: uppercase

    &_accent
        color: #c3e54b
        background: linear-gradient(to top, #322539, #745083)
        -webkit-background-clip: text
        color: transparent
