// @import "_tools/_tools.sass"

////added comment
////additional line for conflict
/////one more line for conflict

.menu
    display: flex
    flex-direction: column
    align-items: center
    min-width: 15.375rem
    background-color: rgba(54, 41, 62, .9)
    border: 0.063rem solid rgba(5, 17, 22, 0.9)
    border-radius: 10px
    box-shadow: 0 0.188rem 0.313rem rgba(0, 0, 0, 0.2)
    visibility: hidden
    overflow: hidden


    &:hover
        visibility: visible

        .menu__link_initial
            text-shadow: none
            border: none

            &:hover
                background: rgba(0, 0, 0, .3)
                text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
                border-bottom: 0.125rem solid #edbfff
                height: 2.4375rem
                width: 100%

    &__item
        box-sizing: border-box
        height: 2.4375rem
        width: 100%
        text-align: center
        overflow: hidden
        flex-shrink: 0

    &__link
        display: inline-block
        width: 100%
        color: $color-prime
        font-family: $font-prime
        font-size: 1.5rem
        line-height: 1.625
        text-transform: uppercase
        text-decoration: none
        box-sizing: border-box
        height: 2.4375rem
        border-top: 1px solid #52405a
        border-bottom: 1px solid #37293f

        &:hover
            background: rgba(0, 0, 0, .3)
            text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
            border-bottom: 0.125rem solid #edbfff

        &_initial
            text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
            visibility: visible
            border: none
            border-bottom: 0.125rem solid #edbfff
            height: 2.4rem
            width: 25%


    &_horizontal
        display: none
        visibility: visible
        flex-direction: row
        justify-content: space-between
        border-radius: 0
        background: 0
        border: 0
        box-shadow: none
        // width: 70%
        // flex-grow: 1
        @include respond-to (xs)
            display: flex
        @include respond-to (sm)
            align-self: flex-start
            justify-content: flex-start

        .menu__item
            width: auto
            height: auto
            @include respond-to (sm)
                margin-right: 7%
                white-space: nowrap

        .menu__link
            border: none
            text-shadow: 0.063rem 0.106rem 0.125rem rgba(0, 0, 0, 0.4)
            font-size: 1.25rem
            line-height: 1
            height: 1.25rem


            &:hover
                background: none
                text-shadow: none
                border: none

        &-main
            @extend .menu_horizontal
            @include respond-to (md)
                justify-content: flex-end


            &:hover
                .menu__link_initial
                    text-shadow: 0.063rem 0.106rem 0.125rem rgba(0, 0, 0, 0.4)
                    &:hover
                        background: none
                        text-shadow: none
                        border-bottom: 0.125rem solid #edbfff
                        height: 1.75rem
                        width: 100%
            .menu__item:last-child
                margin-right: 0

            .menu__link
                font-size: 1.5rem
                height: 1.75rem
                &:hover
                    color: $color-prime
                    height: 1.75rem
                    border-bottom: 0.125rem solid #edbfff
            .menu__link_initial
                width: 100%
