
    &__item

    &__link
        display: inline-block
        width: 100%
        color: $color-prime
        font-family: $font-prime
        font-size: 1.5rem
        line-height: 1.625
        text-transform: uppercase
        text-decoration: none
        box-sizing: border-box
        height: 2.4375rem
        border-top: 1px solid #52405a
        border-bottom: 1px solid #37293f

        &:hover
            background: rgba(0, 0, 0, .3)
            text-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.6)
            border-bottom: 0.125rem solid #edbfff



.test_menu-horizontal
    display: none
    @include respond-to (xs)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        overflow: hidden
    @include respond-to (sm)
        align-self: flex-start
        justify-content: flex-start
    .menu__item
        box-sizing: border-box
        text-align: center
        overflow: hidden
        width: auto
        height: auto
        @include respond-to (sm)
            margin-right: (14*.25)+rem
        &:first-child
            text-align: left
        &:last-child
            text-align: right
    .menu__link
        border: none
        text-shadow: 0.063rem 0.106rem 0.125rem rgba(0, 0, 0, 0.4)
        font-size: 1.25rem
        line-height: 1
        height: 1.25rem

        &:hover
            background: none
            text-shadow: none
            border: none

    &_main
        .menu-horizontal__link
            font-size: 1.5rem
