@import "_tools/_tools.sass"


.substrate
    display: flex
    // min-width: 320px

    &_slider
        width: 100%
        flex-grow: 1
        @include respond-to (xs)
            background: rgba(0, 0, 0, .2)
            height: 15.375rem
        @include respond-to (sm)
            height: 25rem


    &_articles
        background-image: linear-gradient(to top, #322539 0%, #745083 100%)
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
        position: relative
        z-index: 100
        flex-grow: 1
        flex-shrink: 0

    &_main-content
        background-color: #f9f9f9
        border-bottom: .0625rem solid #e6e6e6

    &_brands
        background-color: #f9f9f9
        border-top: .0625rem solid #fefefe

    &_prefooter
        display: none
        @include respond-to (xs)
            display: flex
            background-color: #ececec



    &_footer
        background: url('../img/footer-bg.jpg') center center no-repeat
        background-size: cover
        height: 12.563rem
