.updates
    display: flex
    flex-direction: column
    padding: 0 (20/16)+rem

    &__title
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-prime
        font-size: 1.875rem
        line-height: 0.8
        text-transform: uppercase
        margin-bottom: (21/16)+rem


    &__more
        text-shadow: 0.031rem 0.056rem 0 white
        color: #454545
        font-family: $font-prime
        font-size: 1.125rem
        line-height: 1.33
        text-transform: uppercase
        align-self: flex-end
