.tab-item
    &__text
        border: 1px solid #ddd
        border-top: transparent
        padding: 10px 20px
        min-height: 150px

.tabs
    padding-top: 50px

form
    margin-top: 75px

.input-group
    margin-top: 20px

.alert
    margin-top: 20px
    margin-bottom: 0px
    padding: 6px 20px

.btn
    margin-top: 20px


// /*
// This is the visible area of you carousel.
// Set a width here to define how much items are visible.
// The width can be either fixed in px or flexible in %.
// Position must be relative!
// */
.jcarousel
    width: 1600px - 17px
    margin: auto
    position: relative
    overflow: hidden
//
//
// /*
// This is the container of the carousel items.
// You must ensure that the position is relative or absolute and
// that the width is big enough to contain all items.
// */
.jcarousel ul
    width: 20000em
    position: relative

    /* Optional, required in this case since it's a <ul> element */
    list-style: none
    margin: 0
    padding: 0

//
// /*
// These are the item elements. jCarousel works best, if the items
// have a fixed width and height (but it's not required).
// */
.jcarousel li
    /* Required only for block elements like <li>'s */
    float: left

.jcarousel li img
    width: 1600px - 17px


.jcarousel-pagination
    margin: auto
    width: 10rem

    & input[type=radio]
        width: 2rem
        height: 2rem
        margin-left: 0.5rem



.slider
    &__pagination
        position: relative
        top: -6rem


    &__arrow
        width: 3rem
        height: 4rem
        display: block
        cursor: pointer
        position: absolute
        top: 400px
        background: url('../img/slider-sprite.png') no-repeat

        &_left
            left: 2rem
            @include sprite-position($slider-arrow-left)

        &_right
            right: 2rem
            @include sprite-position($slider-arrow-right)




.inactive
    // background-color: red
    opacity: 0.2











// @charset "utf-8"
//
// .page
//     color: white
//     background-color: black
//     display: flex
//     justify-content: center
//
// ul > li
//     list-style: none
//
// .hidden
//     display: none

/* counter start */
.counter
    font-family: monospace
    display: flex
    flex-direction: column
    align-items: center
    // width: 700px
    // margin: auto

    &__time
        font-size: 84px
        color: red

    &__controls

    &__btn
      height: 50px
      width: 150px
      font-size: 32px
      font-family: monospace
      cursor: pointer


.results
    &__item
        font-size: 40px
        color: rgb(102, 102, 102)

        td
            padding: 0 20px



/* counter end */

//slider
//
// .slider
//     margin: auto
//     width: 450px
//     background-color: #eee
//     border: 1px solid #ccc
//     border-radius: 20px
//     display: flex
//     align-items: center
//     justify-content: space-between
//
//     &::after
//         clear: both
//         content: ''
//         display: block
//
//
//     &__control
//         width: 1rem
//         border-radius: 100%
//         border: 1px solid #ccc
//         display: inline-block
//         cursor: pointer
//
//         &_left
//             // float: left
//             &::before
//                 content: "\21E6"
//
//         &_right
//             // float: right
//             &::before
//                 content: "\21E8"
//
//     &__frame
//         display: flex
//         overflow: hidden
//         width: 390px
//
//     &__body
//         flex-shrink: 0
//         display: flex
//         justify-content: space-between
//         width: 390px
//         height: 130px
//         position: relative
//
//     &__item
//         // display: inline-block
//         flex-shrink: 0
//         width: 130px
//         height: 130px
//
// @for $i from 1 through 9
//     .slider__item_#{$i}
//         background-image: url(../img/#{$i}.png)
